<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
         <variable
             name="fourthViewModel"
             type="com.haydar.databindingexample.viewmodel.FourthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".FourthActivity">

        <EditText
            android:id="@+id/edt_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={fourthViewModel.inputext}"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@{String.valueOf(fourthViewModel.total)}"
            />
        <Button
            android:onClick="@{()-> fourthViewModel.setTotal()}"
            android:layout_gravity="center"
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>